<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd91065a-fe48-4f49-8203-3bb19168a5dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/TheService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TheService.wsdl" MetadataType="Wsdl" ID="1d2cba6f-a4ff-486a-ac6a-3372f785f743" SourceId="1" SourceUrl="http://localhost:9001/TheService?wsdl" />
    <MetadataFile FileName="TheService.xsd" MetadataType="Schema" ID="d0e09ffd-192f-44bc-9be2-d24c804629a4" SourceId="1" SourceUrl="http://localhost:9001/TheService?xsd=xsd0" />
    <MetadataFile FileName="TheService1.xsd" MetadataType="Schema" ID="50706f43-e2c6-486d-b401-6439daaed0b2" SourceId="1" SourceUrl="http://localhost:9001/TheService?xsd=xsd1" />
    <MetadataFile FileName="TheService2.xsd" MetadataType="Schema" ID="8064d05b-b725-4ec6-b247-a27daaa4e133" SourceId="1" SourceUrl="http://localhost:9001/TheService?xsd=xsd2" />
    <MetadataFile FileName="TheService.disco" MetadataType="Disco" ID="6053835f-77be-40dd-a466-f04de75d0302" SourceId="1" SourceUrl="http://localhost:9001/TheService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>